body{
    background-color: #FCFCFC
}

/* NavBar */

.nav_bar {
    position: fixed;
    width: 100%;
    height: 45px;
    top: 0;
    z-index: 1;
    background-color: #F1F1F1;
    font-size: 18px;
    font-weight: 600;
}

.nav_bar_main {
    float: left;
    width: 100%;
    height: 100%;
}

.nav_bar_main a {
    text-align: left;
    float: left;
    width: auto;
    margin-left: 1%;
    margin-right: 4%;
}

.button {
    padding: 8px 16px;
    text-decoration: none;
}

.nav_bar_mobile {
    position: fixed;
    margin-top: 45px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F1F1F1;
    display: none
}

.nav_bar_mobile a {
    font-size: 17px;
    text-align: left;
    float: left;
    margin-left: .5%
}

@media screen and (max-width: 800px) {
    .nav_bar_main {
        width: 50%;
    }
    .nav_bar_main a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    #hamburger_icon {
        float: right;
        height: 100%;
        display: block;
        padding: 8px 16px;
    }
  }

  @media screen and (min-width: 801px) {
    .nav_bar_mobile {
        display: none;
    }
    #hamburger_icon {
        display: none;
    }
  }

/* Profile */

.header-container {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 64px;
}

.header-text {
    font-size:36px
}

.row {
    width: 75%;
    height: 100%;
    margin: auto;
    content: "";
    display: table;
    clear: both;
}

.column {
    padding: 10px;
    float: left;
}

.picture {
    width: 40%;
    display: flex;
    justify-content: center;
}

.info {
    width: 60%;
}

@media screen and (max-width: 600px) {
    .picture, .info {
        width: 100%;
    }
}

.info h1 {
    font-size: 20px
}

.info h2 {
    font-size: 18px;
    font-weight: bold;
}

.info span {
    font-weight: 500;
}

.info a {
    font-weight: 500;
}

.propic {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 25%;
}

/* Experience */

.experience {
    padding-bottom: 32px;
    width: 100%;
}

.experience-title-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
}

.company-pic {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px;
}

.experience-title {
    font-size: 26px;
}

.experience-title span {
    font-weight: 700;
}

.experience-date {
    font-size: 18px;
}

.experience-info-container {
    margin-left: 32px;
}

.experience-info {
    font-size: 18px;
}

.image {
    width: 100%;
    height: auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden; 
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Contact */

.contact-container {
    text-align: center;
}